# NotificationService

./: NotificationService.csproj  NotificationService.sln  README.md
Bridge/: Bridge.csproj  Program.cs  appsettings.json
Bridge.Shared/: Bridge.Shared.csproj  ConfigureServices.cs
Bridge.Shared/Constants/: EventHeaders.cs
Bridge.Shared/Models/: Channel.cs  EmailPacket.cs  NotificationChannel.cs  Packet.cs  PushPacket.cs  SmsPacket.cs
Bridge.Shared/Models/Requests/: EmailPacket.cs  Packet.cs  PushPacket.cs  SmsPacket.cs
Bridge.Shared/Models/Responses/: PacketProcessed.cs
Bridge.Shared/Options/: RabbitOptions.cs
Bridge/Properties/: launchSettings.json
Channels/Email/: Email.csproj  Program.cs  appsettings.Development.json
Channels/Email/Consumers/: PacketReceived.cs
Channels/Email/Properties/: launchSettings.json
Channels/Push/: NS.Push.http  Program.cs  Push.csproj
Channels/Push/Consumers/: PacketReceived.cs
Channels/Push/Properties/: launchSettings.json
Channels/Sms/: NS.Sms.http  Program.cs  Sms.csproj
Channels/Sms/Consumers/: PacketReceived.cs
Channels/Sms/Properties/: launchSettings.json
Email/: Email.csproj  NS.Email.http
Email/Properties/: launchSettings.json
Gateway.Api/: Gateway.Api.csproj  Gateway.Api.http  Program.cs
Gateway.Infrastructure/: Gateway.Infrastructure.csproj
Gateway.Infrastructure/Services/: Publisher.cs
Gateway.Worker/: Gateway.Worker.csproj
Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs
Gateway/Gateway.Api/Controllers/Public/: SendController.cs
Gateway/Gateway.Api/Properties/: launchSettings.json
Gateway/Gateway.Application/: Gateway.Application.csproj
Gateway/Gateway.Consumer/: Gateway.Consumer.csproj  Program.cs  appsettings.Development.json
Gateway/Gateway.Consumer/Consumers/: PacketProcessedConsumer.cs
Gateway/Gateway.Consumer/Properties/: launchSettings.json
Gateway/Gateway.DataAccess/: DataAccessDummy.cs  Gateway.DataAccess.csproj
Gateway/Gateway.DataAccess/Entities/: SavedPacket.cs
Gateway/Gateway.DataAccess/Entities/Base/: ICreateAuditedEntity.cs  IIdentifiedEntity.cs
Gateway/Gateway.DataAccess/Extensions/: EntityExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Gateway/Gateway.DataAccess/Handlers/SavedPackets/: GetNewPacketsHandler.cs  SavePacketHandler.cs  SetPacketStateByEventIdHandler.cs  SetPacketStateHandler.cs
Gateway/Gateway.DataAccess/Migrations/: Migration_2025_01_10_17_28_13.cs  Migration_2025_01_10_17_30_13.cs  Migration_2025_01_10_17_50_13.cs
Gateway/Gateway.DataAccess/Persistence/: IConnectionProvider.cs
Gateway/Gateway.Infrastructure/: ConfigureServices.cs  CustomVersionTable.cs  Gateway.Infrastructure.csproj
Gateway/Gateway.Infrastructure/Persistence/: PostgresConnectionProvider.cs
Gateway/Gateway.Infrastructure/Persistence/TypeHandlers/: JsonDocumentTypeHandler.cs
Gateway/Gateway.Worker/: Gateway.Worker.csproj  JobRegister.cs  Program.cs  appsettings.Development.json
Gateway/Gateway.Worker/Attributes/: SkipWhenPreviousJobIsRunningAttribute.cs
Gateway/Gateway.Worker/Jobs/: HandleGatewayPackets.cs
Gateway/Gateway.Worker/Jobs/Base/: BaseJob.cs
Gateway/Gateway.Worker/Properties/: launchSettings.json
Properties/: launchSettings.json
Push/: Push.csproj
Sms/: Sms.csproj
Sms/Consumers/: PacketReceived.cs
