<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>1BA67D67-1885-49F2-99F1-F1B54C1A9C5D</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0"/>
        <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="8.2.2-preview.1.24521.5" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Channels\Email\Email.csproj" />
      <ProjectReference Include="..\Gateway\Gateway.Api\Gateway.Api.csproj" />
      <ProjectReference Include="..\Gateway\Gateway.Consumer\Gateway.Consumer.csproj" />
      <ProjectReference Include="..\Gateway\Gateway.Worker\Gateway.Worker.csproj" />
      <ProjectReference Include="..\Channels\Push\Push.csproj" />
      <ProjectReference Include="..\Channels\Sms\Sms.csproj" />
    </ItemGroup>

</Project>
